# Kata_Supermarketcheckout

./: LICENSE  README.md  SupermarketCheckout.ruleset  SupermarketCheckout.sln
SupermarketCheckout/: Class1.cs
SupermarketCheckout.Common/: SupermarketCheckout.Common.csproj
SupermarketCheckout.Repositories/Contracts/: IDiscountRepository.cs  IPriceRepository.cs
SupermarketCheckout.Repositories/Model/: ArticleDiscount.cs  ArticlePrice.cs
SupermarketCheckout.Repositories/Repositories/: DiscountsRepository.cs  PriceRepository.cs
SupermarketCheckout.Tests/: SupermarketCheckout.Services.Tests.csproj
SupermarketCheckout.Tests/Services/: SupermarketBasketFactoryTests.cs  SupermarketCheckoutTests.cs
src/SupermarketCheckout/: SupermarketCheckout.Services.csproj  SupermarketCheckout.cs  SupermarketCheckout.csproj
src/SupermarketCheckout.API/: Program.cs  Startup.cs  SupermarketCheckout.API.csproj  SupermarketCheckout.API.xml
src/SupermarketCheckout.API/Properties/: launchSettings.json
src/SupermarketCheckout.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/SupermarketCheckout.API/V1/Controllers/: SupermarketCheckoutController.cs
src/SupermarketCheckout.API/V1/Models/: Bill.cs  EArticle.cs  ShoppingBasket.cs  ShoppingCart.cs
src/SupermarketCheckout.API/V2/Controllers/: SupermarketCheckoutController.cs
src/SupermarketCheckout.API/V2/Models/: Bill.cs  EArticle.cs  ShoppingBasket.cs  ShoppingCart.cs
src/SupermarketCheckout.BusinessLogic/: SupermarketCheckout.BusinessLogic.csproj
src/SupermarketCheckout.BusinessLogic/Models/: ArticleDiscountDto.cs  ArticleDto.cs  ArticlePriceDto.cs  Basket.cs  BasketItemDto.cs  BillDto.cs  ShoppingBasketDto.cs  ShoppingCart.cs
src/SupermarketCheckout.BusinessLogic/Services/: IShoppingCartFactory.cs  ISupermarketBasketFactory.cs  ISupermarketCheckoutService.cs  ISupermarketStoreService.cs  ShoppingCartFactory.cs  SupermarketBasketFactory.cs  SupermarketCheckoutService.cs  SupermarketStoreService.cs
src/SupermarketCheckout.Common/: SupermarketCheckout.Common.csproj
src/SupermarketCheckout.Common/Exceptions/: InvalidArticleException.cs  InvalidArticlePriceException.cs  InvalidBasketException.cs  InvalidDiscountException.cs  PriceNotFoundException.cs
src/SupermarketCheckout.Common/Model/: EArticle.cs
src/SupermarketCheckout.Common/Models/: Article.cs  Bill.cs  EArticle.cs
src/SupermarketCheckout.DataAccess/: SupermarketCheckout.DataAccess.csproj  SupermarketCheckoutContext.cs  SupermarketCheckoutInitializer.cs
src/SupermarketCheckout.DataAccess/Configuration/: ArticleConfiguration.cs  ArticleDiscountConfiguration.cs  ArticlePriceConfiguration.cs
src/SupermarketCheckout.DataAccess/Migrations/: 20190209144703_Initial.Designer.cs  20190209144703_Initial.cs  20190210135630_Init.Designer.cs  20190210135630_Init.cs  SupermarketCheckoutContextModelSnapshot.cs
src/SupermarketCheckout.DataAccess/Models/: Article.cs  ArticleDiscount.cs  ArticlePrice.cs  BaseEntity.cs  EArticle.cs
src/SupermarketCheckout.DataAccess/Repositories/: ArticleRepository.cs  DiscountRepository.cs  IArticleRepository.cs  IPriceRepository.cs  PriceRepository.cs
src/SupermarketCheckout.Repositories/: SupermarketCheckout.Repositories.csproj
src/SupermarketCheckout.Repositories/Contracts/: IPriceRepository.cs
src/SupermarketCheckout.Repositories/Model/: ArticleDiscount.cs
src/SupermarketCheckout.Repositories/Models/: ArticleDiscount.cs  ArticlePrice.cs
src/SupermarketCheckout.Repositories/Repositories/: IDiscountRepository.cs  IPriceRepository.cs
src/SupermarketCheckout.Services/: SupermarketCheckout.BusinessLogic.csproj  SupermarketCheckout.Services.csproj
src/SupermarketCheckout.Services/Contracts/: ISupermarketBasketFactory.cs  ISupermarketCheckout.cs
src/SupermarketCheckout.Services/Model/: Bill.cs
src/SupermarketCheckout.Services/Models/: Bill.cs  EArticle.cs
src/SupermarketCheckout.Services/Services/: SupermarketCheckout.cs  SupermarketCheckoutService.cs
src/SupermarketCheckout.WebAPI/: Program.cs  Startup.cs  SupermarketCheckout.WebAPI.csproj  SupermarketCheckout.WebAPI.xml  WebApplication.db  appsettings.json
src/SupermarketCheckout.WebAPI/Properties/: launchSettings.json
src/SupermarketCheckout.WebAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/SupermarketCheckout.WebAPI/V1/Controllers/: ArticleController.cs  ArticleDiscountController.cs  ArticlePrice.cs  SupermarketCheckoutController.cs
src/SupermarketCheckout.WebAPI/V1/Models/: Article.cs  ArticleDiscount.cs  ArticlePrice.cs  BasketItem.cs  Bill.cs  ShoppingBasket.cs
src/SupermarketCheckout.WebAPI/V1/Models/Automapper/: AutoMapperConfig.cs
src/SupermarketCheckout.WebAPI/V1/Models/Automapper/Profiles/: ArticleDiscountProfile.cs  ArticlePriceProfile.cs  ArticleProfile.cs  BasketItemProfile.cs  BillProfile.cs  ShoppingBasketProfile.cs
src/SupermarketCheckout/Contracts/: ISupermarketBasketFactory.cs  ISupermarketCheckout.cs
tests/SupermarketCheckout.API.Tests/: SupermarketCheckout.API.Tests.csproj
tests/SupermarketCheckout.BusinessLogic.Tests/: SupermarketCheckout.BusinessLogic.Tests.csproj
tests/SupermarketCheckout.BusinessLogic.Tests/Services/: ShoppingCartFactoryTests.cs  SupermarketBasketFactoryTests.cs  SupermarketCheckoutServiceTests.cs
tests/SupermarketCheckout.DataAccess.Tests/: SupermarketCheckout.DataAccess.Tests.csproj
tests/SupermarketCheckout.Repositories.Tests/: SupermarketCheckout.Repositories.Tests.csproj
tests/SupermarketCheckout.Services.Tests/: SupermarketCheckout.BusinessLogic.Tests.csproj  SupermarketCheckout.Services.Tests.csproj
tests/SupermarketCheckout.Tests/: SupermarketCheckout.Services.Tests.csproj
tests/SupermarketCheckout.WebAPI.Tests/: SupermarketCheckout.WebAPI.Tests.csproj  appsettings.test.json
tests/SupermarketCheckout.WebAPI.Tests/V1/Controllers/: SupermarketCheckoutControllerTests.cs
tests/SupermarketCheckout.WebAPI.Tests/V1/Models/Automapper/: AutomapperTests.cs
tests/SupermarketCheckout.WebAPI.Tests/V1/Models/Automapper/Profiles/: ArticlePriceProfileTests.cs
(+12 files in other folders)
