<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SupermarketCheckout.BusinessLogic</AssemblyName>
    <RootNamespace>SupermarketCheckout.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupermarketCheckout.Common\SupermarketCheckout.Common.csproj" />
    <ProjectReference Include="..\SupermarketCheckout.DataAccess\SupermarketCheckout.DataAccess.csproj" />
  </ItemGroup>

</Project>
