<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SupermarketCheckout</AssemblyName>
    <RootNamespace>SupermarketCheckout</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupermarketCheckout.Common\SupermarketCheckout.Common.csproj" />
    <ProjectReference Include="..\SupermarketCheckout.Repositories\SupermarketCheckout.Repositories.csproj" />
  </ItemGroup>

</Project>
